<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="profileText">
                <div class="profileImg">
                    <img src="myimg.jpg" alt="Ankush photo">
                </div>
                <h2>Ankush Kumar <br>
                    <span>Web Developer</span>
                </h2>
            </div>

            <div class="Info">
                <h3 class="title"> Contact Info </h3>
                <ul>

                    <li>
                        <span class="icon"><ion-icon name="phone-portrait-outline"></ion-icon></span>
                        <span class="text ">+91 8755906346</span>
                    </li>

                    <li>
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <span class="text ">thisisankii334@gmail.com</span>
                    </li>

                    <li>
                        <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                        <span class="text ">Ankush Kumar Shadev</span>
                    </li>

                    <li>
                        <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
                        <span class="text ">Ankush4021</span>
                    </li>

                    <li>
                        <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
                        <span class="text ">vishwakarma Colony, Bhandari Bagh, Dehradun, Uttrakhand, 248001</span>
                    </li>

                </ul>
            </div>
            <div class="InfoEducation">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2021 - 2024</h5>
                        <h4>Bacholers of Computer Application</h4>
                        <h4>Beacon Institute of Technology, Meerut</h4>
                    </li>
                    <li>
                        <h5>2020 - 2021</h5>
                        <h4>Completing My 12 <sub>th</sub> </h4>
                        <h4>Shri Guru Ram Rai Public School, Dehradun</h4>
                    </li>
                    <li>
                        <h5>2018 - 2019</h5>
                        <h4>Completing My 10 <sub>th</sub></h4>
                        <h4>Shri Guru Ram Rai Public School, Dehradun</h4>
                    </li>

                </ul>
            </div>

            <div class="Infolanguages">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">
                            English
                        </span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">
                            Hindi
                        </span>
                        <span class="percent">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>
                </ul>

            </div>
        </div>
        <div class="right">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    Enthusiastic and eager web developer, ready to embark on a journey of creativity and learning. Armed
                    with a solid foundation in HTML, CSS, and JavaScript, I am eager to dive into the world of web
                    development and contribute my passion for crafting engaging online experiences. With a keen eye for
                    design and a dedication to mastering new technologies, I am excited to collaborate, grow, and make
                    meaningful contributions to the ever-evolving field of web development.
                </p>
                <div class="aboutProjects">
                    <h2 class="title2">Projects </h2>
                    <ul>
                        <li>
                            <h2 class="calculator">Calculator</h2>
                            <p>
                                I have developed a simple Calculator with the help of basic HTML, CSS and javaScript.
                            </p>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h2 class="calculator">The Shoe Cart Website </h2>
                            <p>
                         
                            
                                    The shoe Cart Website Project is a comprehensive e-commerce solution designed to  growing demand for online shoe shopping. <br><br>
                                    It has User - Friendly Interface and easy to navigate. <br> <br>
                                    Utilized HTML, CSS, and JavaScript to create responsive and visually appealing user interfaces for product browsing, selection, and checkout.
                              </p>
                        </li>
                    </ul>
                </div>
                <div class="aboutSkills">
                    <h2 class="title2">Professional Skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width: 96%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JavaScript</h4>
                        <div class="percent">
                            <div style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>C++</h4>
                        <div class="percent">
                            <div style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>Python</h4>
                        <div class="percent">
                            <div style="width: 92%;"></div>
                        </div>
                    </div>

                </div>
                <div class="aboutIntrest">
                    <h2 class="title2">Intrest</h2>
                    <ul>
                        <li><ion-icon class="icon" name="book-outline"></ion-icon>Reading</li>
                        <li><ion-icon class="icon" name="headset-outline"></ion-icon>Listening Music</li>
                        <li><ion-icon class="icon" name="car-sport-outline"></ion-icon>Travelling</li>
                        <li><ion-icon class="icon" name="car-sport-outline"></ion-icon>Playing Cricket</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>